\documentclass[12pt]{article}

\usepackage{sbc-template}

\usepackage{graphicx,url}

\usepackage[brazil]{babel}   
%\usepackage[latin1]{inputenc}  
\usepackage[utf8]{inputenc}  
% UTF-8 encoding is recommended by ShareLaTex

     
\sloppy

\title{Algoritmos de Ordenação\\ Análise de Diferentes Entradas}

\author{Rafael Cruz M. Nunes \inst{1}, Filipe Mendes O. Rocha \inst{1}}


\address{Departamento de Computação -- Universidade Federal do Espírito Santo
  (UFES)\\
  Alegre -- ES -- Brasil
\\
  \email{rafael.nunes@edu.ufes.br, filipe.m.rocha@edu.ufes.br}
}

\begin{document} 

\maketitle

\begin{abstract}
 
Sorting algorithms vary in efficiency, assessed through comparisons, swaps, and runtime. Techniques like Quick Sort and Merge Sort minimize comparisons, whereas Bubble Sort and Insertion Sort tend to involve more swaps. Efficient algorithms, such as Merge Sort, often exhibit shorter runtime, a critical factor when handling substantial datasets. The choice of algorithm depends on striking a balance among these factors, adapting to dataset characteristics and system performance requirements.
\end{abstract}
     
\begin{resumo} 
Os algoritmos de ordenação diferem em eficiência, avaliada por comparações, trocas e tempo de execução. Métodos como Quick Sort e Merge Sort minimizam comparações, enquanto Bubble Sort e Insertion Sort tendem a mais trocas. Algoritmos eficientes, como Merge Sort, geralmente têm menor tempo de execução, crucial ao lidar com conjuntos de dados significativos. A escolha do algoritmo depende do equilíbrio entre esses fatores, adaptando-se às características do conjunto de dados e aos requisitos de desempenho do sistema.
\end{resumo}


\section{Algoritmos de ordenação}
    \textbf{Bubble Sort (Ordenação por Bolha):}
    
Percorre a lista várias vezes, trocando elementos adjacentes se estiverem fora de ordem.
Simples, mas ineficiente para grandes conjuntos.
Complexidade: O(n^2).
    
\textbf{Insertion Sort (Ordenação por Inserção):}
    
Constrói a lista ordenada um elemento por vez, inserindo cada elemento na posição correta.
Eficiente para pequenos conjuntos ou listas quase ordenadas.
Complexidade: O(n^2).

\textbf{Insertion Sort Binário:}
    
Utiliza busca binária para encontrar a posição correta de inserção de cada elemento.
Reduz comparações em comparação com a inserção direta.
Complexidade: O(n log n).

\textbf{Shell Sort:}
    
Variação do Insertion Sort com comparações espaçadas.
Combina eficiência e simplicidade.
Complexidade: O(n log n) em média.


\textbf{Selection Sort (Ordenação por Seleção):}

Seleciona iterativamente o menor elemento e o move para a posição correta.
Simples, mas ineficiente para grandes conjuntos.
Complexidade: O(n^2).

\textbf{Heap Sort:}

Transforma a lista em uma árvore de heap e extrai o maior elemento.
Eficiente e estável, não sensível à distribuição inicial dos dados.
Complexidade: O(n log n).

    \textbf{Quick Sort:}

Escolhe um pivô, particiona a lista e ordena recursivamente as partes.
Rápido e eficiente, mas sensível à escolha do pivô.
Complexidade: O(n log n) em média.

  \textbf{Merge Sort:}

Divide a lista, ordena cada sublista e mescla as sublistas ordenadas.
Eficiente e estável, ideal para grandes conjuntos de dados.
Complexidade: O(n log n).

   \textbf{Radix Sort:}

Ordena os elementos por dígitos, da unidade à casa mais significativa.
Eficiente para dados com representação decimal.
Complexidade: O(nk), onde k é o número de dígitos.

    \textbf{Bucket Sort:}

Divide a lista em "buckets", ordena cada "bucket" e concatena.
Eficiente para distribuições uniformes de dados.
Complexidade: O(n^2) no pior caso, mas linear em cenários específicos.



\section{Aleatório}
Esta tabela apresenta o desempenho de diferentes algoritmos de ordenação ao lidar com listas geradas aleatoriamente. Os tempos de execução e as comparações serão destacados para proporcionar uma visão abrangente da eficiência de cada algoritmo em cenários diversos.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{imagens/Aleatorio.jpg}
    \caption{Aleatório}
    
\end{figure}


\section{Crescente}
Esta tabela examina o desempenho dos algoritmos de ordenação ao lidar com listas já ordenadas de forma crescente. O foco estará nos tempos de execução e nas comparações, destacando quais algoritmos se destacam em cenários onde a ordem prévia é conhecida.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{imagens/Crescente.jpg}
    \caption{Crescente}
\end{figure}

\section{Decrescente}

Esta tabela explora o desempenho dos algoritmos diante de listas ordenadas de forma decrescente. Os tempos de execução e o número de comparações são destacados para identificar os algoritmos mais eficientes ou adaptáveis em cenários desafiadores.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{imagens/Decrescente.jpg}
    \caption{Decrescente}
    
\end{figure}

\section{Conclusão}
O desempenho de algoritmos de ordenação é crucial para eficiência computacional. Em listas aleatórias, Quick Sort e Merge Sort se destacam, enquanto Bubble Sort e Selection Sort podem ser menos eficientes.

Listas quase ordenadas beneficiam-se de métodos de inserção, como Bubble Sort e Insertion Sort. Em listas crescentes, algoritmos baseados em comparações, como Quick Sort, são eficazes, enquanto em listas decrescentes, Heap Sort e Merge Sort mostram vantagens.

Além da análise teórica, a implementação específica e otimizações influenciam o desempenho real. Testes empíricos são essenciais para a escolha apropriada do algoritmo, garantindo eficiência em diversos contextos.

\section{Referências}

Cormen, T. H., Leiserson, C. E., Rivest, R. L., & Stein, C. (2009). Introduction to Algorithms (3rd ed.). The MIT Press.

Sedgewick, R., & Wayne, K. (2011). Algorithms (4th ed.). Addison-Wesley.

Knuth, D. E. (1998). The Art of Computer Programming, Volume 3: Sorting and Searching (2nd ed.). Addison-Wesley.

Dasgupta, S., Papadimitriou, C. H., & Vazirani, U. V. (2008). Algorithms. McGraw-Hill.

Sedgewick, R. (1998). Algorithms in C++, Parts 1-4: Fundamentals, Data Structure, Sorting, Searching (3rd ed.). Addison-Wesley.


\end{document}
